{
  "name": "313 Help",
  "short_name": "313 Help",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b3d2e",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "description": "Free help, places to go, and ways to get there in Detroit. No accounts. Works offline."
}
