{
  "name": "@detroithelp/pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p .",
    "build:bundle": "tsx src/build.ts",
    "ingest:opendata": "tsx src/ingest-arcgis.ts",
    "geocode": "tsx src/geocode.ts",
    "check:sources": "tsx src/check-sources.ts",
    "keys:generate": "tsx src/keys.ts",
    "check:emergency": "tsx src/check-emergency.ts",
    "ingest:greenway": "tsx src/ingest-greenway.ts",
    "ingest:city": "tsx src/ingest-city.ts",
    "import:lines": "tsx src/import-lines.ts"
  },
  "dependencies": {
    "@detroithelp/query": "workspace:*",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.5.1",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "@types/node": "^22.0.0"
  }
}
