{
  "name": "@detroithelp/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p .",
    "dev": "wrangler dev --local --port 8787",
    "migrate:local": "wrangler d1 migrations apply detroithelp --local"
  },
  "dependencies": { "hono": "^4.6.0" },
  "devDependencies": { "typescript": "^5.6.0", "vitest": "^2.1.0", "@types/node": "^22.0.0", "wrangler": "^3.80.0" }
}
